.card {
  &__section {
    display: grid;
    grid-template-columns: 1.6rem 5.7rem 22.9rem 5.7rem 1fr;
    grid-template-rows: 3.2rem 9.4rem 6.3rem 5.1rem 4.3rem 1fr;

    @media screen and (min-width: $width-switch-point) {
      grid-template-columns: 1fr 0.4rem 9.4rem 22.5rem 12.8rem 9.4rem 12.3rem;
      row-gap: 3.7rem;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__background {
    background-color: $very-dark-violet;
    background: url("/img/bg-main-mobile.webp") no-repeat;
    background-size: cover;
    grid-column: 1 / 6;
    grid-row: 1 / 5;

    @media screen and (min-width: $width-switch-point) {
      background: url("/img/bg-main-desktop.webp") right top no-repeat;
      background-size: cover;
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }
  }

  &__front {
    position: relative;
    background: url("/img/bg-card-front.webp") no-repeat;
    background-size: contain;
    overflow: hidden;
    grid-column: 2 / 4;
    grid-row: 3 / 6;
    border-radius: 0.6rem;
    z-index: 1;
    color: $white;

    @media screen and (min-width: $width-switch-point) {
      margin-top: 1rem;
      height: 24.5rem;
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      align-self: flex-end;
      border-radius: 0.8rem;
    }
  }

  &__logo {
    position: absolute;
    top: 1.8rem;
    left: 2rem;
    background: url("/svg/card-logo.svg") no-repeat;
    background-size: contain;
    width: 5.4rem;
    height: 3.1rem;

    @media screen and (min-width: $width-switch-point) {
      top: 2.8rem;
      left: 3.2rem;
      width: 8.4rem;
      height: 4.7rem;
    }
  }

  &__number {
    position: absolute;
    top: 8.8rem;
    left: 2rem;
    font-size: 1.8rem;
    letter-spacing: 0.22rem;

    @media screen and (min-width: $width-switch-point) {
      font-size: 2.8rem;
      letter-spacing: 0.34rem;
      top: 14.3rem;
      left: 3.1rem;
    }
  }

  &__cardholder-name {
    position: absolute;
    bottom: 2.1rem;
    left: 2rem;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.08rem;

    @media screen and (min-width: $width-switch-point) {
      font-size: 1.5rem;
      letter-spacing: 0.14rem;
      bottom: 2.8rem;
      left: 3.1rem;
    }
  }

  &__expiration-date {
    position: absolute;
    bottom: 2.1rem;
    right: 2.1rem;
    text-align: right;
    font-size: 1rem;
    letter-spacing: 0.08rem;

    @media screen and (min-width: $width-switch-point) {
      font-size: 1.5rem;
      letter-spacing: 0.14rem;
      bottom: 2.8rem;
      right: 3.3rem;
    }
  }

  &__back {
    background: url("/img/bg-card-back.webp") no-repeat;
    background-size: contain;
    overflow: hidden;
    padding-inline: 3.6rem;
    padding-top: 7.5rem;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    border-radius: 0.6rem;

    @media screen and (min-width: $width-switch-point) {
      height: 24.5rem;
      padding-inline: 5.9rem;
      padding-top: 11.3rem;
      grid-column: 4 / 7;
      grid-row: 2 / 3;
      align-self: flex-start;
      border-radius: 0.8rem;
    }
  }

  &__cvc {
    text-align: right;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    color: $white;

    @media screen and (min-width: $width-switch-point) {
      font-size: 1.4rem;
      letter-spacing: 0.15rem;
    }
  }

  &__shadow {
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, 0.1);

    @media screen and (min-width: $width-switch-point) {
      box-shadow: 0px 50px 40px 20px rgba(0, 0, 0, 0.08);
    }
  }
}
