.main {
  margin-inline: auto;
  max-width: $width-mobile;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 31.7rem 1fr;
  grid-template-columns: 1fr;

  @media screen and (min-width: $width-switch-point) {
    max-width: $width-desktop;
    grid-template-rows: 1fr;
    grid-template-columns: 668fr 389fr;
  }
}

.card {
  &__section {
    display: grid;

    @media screen and (min-width: $width-switch-point) {
      grid-template-columns: 1fr 0.4rem 9.4rem 22.5rem 12.8rem 9.4rem 12.3rem;
      row-gap: 3.7rem;
      grid-template-rows: 1fr 1fr;
    }
  }

  &__background {
    background-color: $very-dark-violet;

    @media screen and (min-width: $width-switch-point) {
      background: url("/img/bg-main-desktop.webp") right top no-repeat;
      background-size: cover;
      grid-column: 1 / 5;
      grid-row: 1 / 3;
    }
  }

  &__front {
    background: url("/img/bg-card-front.webp");
    overflow: hidden;

    @media screen and (min-width: $width-switch-point) {
      margin-top: 1rem;
      height: 24.5rem;
      grid-column: 3 / 6;
      grid-row: 1 / 2;
      align-self: flex-end;
      border-radius: 0.8rem;
    }
  }

  &__back {
    background: url("/img/bg-card-back.webp");
    overflow: hidden;

    @media screen and (min-width: $width-switch-point) {
      height: 24.5rem;
      grid-column: 4 / 7;
      grid-row: 2 / 3;
      align-self: flex-start;
      border-radius: 0.8rem;
    }
  }

  &__shadow {
    box-shadow: 0px 50px 40px 20px rgba(0, 0, 0, 0.1);
  }
}

.form {
  &__section {
    background-color: $white;
    padding: 1.4rem 2.4rem 4.7rem 2.4rem;

    @media screen and (min-width: $width-switch-point) {
      padding: 0;
      padding-left: 0.4rem;
      display: flex;
      align-items: center;
    }
  }

  &__container {
    width: 32.7rem; //--------------------------
    height: 32.6rem; //---------------------------
    background-color: magenta; // --------------
  }
}
